<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cage the Elephant</title>
<style type="text/css">
@import url("Untitled-2.css");
#texto1 {
    position: absolute;
    font-size: 50px;
    width: 388px;
}
#Texto1 {
    position: absolute;
}
#Texto2 {
    position: absolute;
    left: 9px;
    top: 72px;
    width: 564px;
    height: 168px;
}
#Imagen1 {
    position: absolute;
    left: 607px;
    top: 71px;
    height: 218px;
    width: 298px;
}
#Texto3 {
    position: absolute;
}
#Texto3 {
    position: absolute;
    left: 580px;
    top: 305px;
    width: 328px;
    height: 412px;
    text-align: justify;
}
#Imagen2 {
    position: absolute;
}
#Imagen2 {
    position: absolute;
    left: 6px;
    top: 256px;
    width: 554px;
    height: 457px;
}
</style>
</head>

<body>
<div id="texto1">Cage the Elephant</div>
<div id="Texto2">
  <p style="text-align: justify">La banda se formó a mediados del 2006 cuando, "Perfect Confusion" – banda donde estaban Matt Shultz, Brad Shultz y Jared Champion – se deshiciera. Su primer CD salió a la venta el 23 de junio de 2008 en Reino Unido y el 21 de abril de 2009 en EE. UU., Japón, Australia y Canadá. El sencillo "Ain't no rest for the wicked" fue el número 32 en la lista de sencillos R. Unido.​También tuvieron apariciones en festivales como Lollapalooza y Bonnaroo. Y se presentaron el 16 de abril de 2011 en el Festival de Música y Artes de Coachella Valley.</p>
</div>
<div id="Imagen1"><img src="img/1476901302.jpg" width="296" height="217" alt=""/></div>
<div id="Texto3">
  <p>Luego de una presentación en vivo en el multitudinario festival South by Southwest en 2007, la banda firmó un contrato con la discografía Relentless, y se trasladó desde su natal Kentucky a Londres, Inglaterra. La razón principal fue su intención de darse a conocer primero en Europa y lograr un público estable antes de lanzarse en Estados Unidos.​ La banda publicó su primer álbum de estudio y homónimo, <em>Cage the Elephant</em>, el 23 de junio de 2008 en el Reino Unido; el mismo no fue lanzado sino hasta el 29 de abril de 2009 en Estados Unidos, Japón, Australia y Canadá. De ese álbum, el sencillo «Ain´t no rest for the wicked» fue el que logró mayor trascendencia al formar parte de la música de Borderlands, videojuego desarrollado por Gearbox Software.</p>
  <p>A principios de 2008, Cage the Elephant fue telonero de The Pigeon Detectives, y en 2009 acompañaron en una gira por Estados Unidos a Silversun Pickups y Manchester Orchestra.</p>
</div>
<div id="Imagen2"><img src="img/ac0f0d1b-cage-the-elephant.jpg" width="552" height="456" alt=""/></div>
</body>
</html>
