<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The strokes</title>
<style type="text/css">
@import url("Untitled-2.css");
.Texto1 {
    position: absolute;
    font-size: 50px;
}
#Texto2 {
    position: absolute;
    top: 76px;
    width: 575px;
    height: 208px;
    text-align: justify;
}
#Imagen2 {
    position: absolute;
    left: 9px;
    top: 311px;
    height: 450px;
    width: 574px;
}
#Texto3 {
    position: absolute;
    left: 601px;
    top: 386px;
    width: 392px;
    height: 462px;
}
#Imagen2 {
    position: absolute;
}
#Imagen3 {
    position: absolute;
    left: 605px;
    top: 76px;
    width: 389px;
    height: 258px;
}
</style>
</head>

<body>
<div class="Texto1">The Strokes</div>
<div id="Texto2">
  <p><span data-contrast="none" xml:lang="ES-ES" lang="ES-ES">The</span><span data-contrast="none" xml:lang="ES-ES" lang="ES-ES"> </span><span data-contrast="none" xml:lang="ES-ES" lang="ES-ES">Strokes</span><span data-contrast="none" xml:lang="ES-ES" lang="ES-ES"> es una banda de rock originaria de </span><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES">Nueva York</span><span data-contrast="none" xml:lang="ES-ES" lang="ES-ES"> </span><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES">Estados Unidos</span><span data-contrast="none" xml:lang="ES-ES" lang="ES-ES"> formada en 1998 por el vocalista de la banda </span><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES">Julian</span><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES"> Casablancas</span><span data-contrast="none" xml:lang="ES-ES" lang="ES-ES">. Han vendido más de 8 millones de copias en todo el mundo.</span><span data-ccp-props="{'201341983':0,'335559739':160,'335559740':259}"> </span></p>
  <p>Julian Casablancas, vocalista del grupo y Nikolai Fraiture, bajista, eran amigos desde la infancia. En el Instituto Le Rosey, en Suiza, Julian Casablancas (a quien su padre había enviado por problemas de conducta) y Albert Hammond Jr., uno de los guitarristas, se conocieron ya que los dos eran estadounidenses y por lo tanto hablaban el mismo idioma, aunque no eran muy amigos.</p>
</div>
<div id="Imagen2"><img src="img/the strokes.jpg" width="574" height="451" alt=""/></div>
<div id="Texto3">Años después, Casablancas se encontraría en las calles de New York con Hammond Jr., lo que sería el comienzo de esta banda. Casualmente los dos vivían en apartamentos en la misma calle, uno enfrente del otro, ya que Hammond se había trasladado a Nueva York para acudir a la Escuela Tisch de Artes de la Universidad de Nueva York. Albert y Julian Casablancas empezaron a compartir apartamento y en 1999 se convirtieron en una banda oficialmente. Su popularidad creció rápidamente, especialmente en la <em>Lower East Side</em> de Nueva York. Empezaron a tocar en la popular Sala Lounge de Manhattan, donde Ryan Gentles era el encargado de los compromisos. Gentles estaba tan impresionado con la banda que dejó su trabajo para convertirse en su primer representante. Empezaron a ensayar duramente manteniendo sus trabajos de día (se dice que Casablancas era camarero, mientras Hammond trabajaba en "Kim's Video) y formaron un repertorio de entre 10 y 12 canciones, entre las cuales estaban «<em>Last Nite</em>», «<em>The Modern Age</em>», «<em>This Life</em>» (actualmente titulada «<em>Trying your luck</em>»), «<em>New York City Cops</em>», <em>"Soma"</em> y <em>"Someday"</em>, entre otras. La mayoría de estas canciones ahora tienen letras distintas. Durante ese tiempo también dejaron de tocar algunas canciones de su repertorio, que incluía «<em>Sagganuts</em>», «<em>In Her Prime</em>», «<em>Rhythm Song</em>», «<em>A Minor 4-4</em>» y tres canciones de título desconocido.</div>
<div id="Imagen3"><img src="img/ce56412b4fbd5991c37c6acf1274c10c.jpg" width="401" height="260" alt=""/></div>
</body>
</html>
