<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
@import url("Untitled-2.css");
#Texto1 {
    position: absolute;
    width: 550px;
}
#Texto2 {
    position: absolute;
    left: 10px;
    top: 113px;
    width: 547px;
    height: 327px;
    text-align: justify;
}
#Imagen1 {
    position: absolute;
    left: 569px;
    top: 113px;
    width: 411px;
    height: 297px;
}
#Texto3 {
    position: absolute;
    left: 574px;
    top: 427px;
    width: 409px;
    height: 508px;
    text-align: justify;
}
#Imagen2 {
    position: absolute;
    left: 75px;
    top: 462px;
    width: 387px;
    height: 439px;
}
</style>
</head>

<body>
<div id="Texto1">
  <h1 id="firstHeading" style="font-size: 50px">Two Door Cinema Club</h1>
</div>
<div id="Texto2">
  <p>Two Door Cinema Club (a veces escrito "2 Door Cinema Club" o "TDCC") es una banda indie rock e indie pop de Irlanda del Norte y cuya formación se remonta a 2007.</p>
  <p>Alex y Sam se conocieron en los scouts, pero no permanecieron en contacto. Más tarde, se reencontraron en su colegio, donde conocieron a Kevin a través de una chica que ambos conocían. ​Antes de Two Door Cinema Club se llamaron Life Without Rory. Bajo este nombre participaron en el concurso de talentos ATL Rock School, tocando el tema "You Missed the Point" .</p>
  <p>En MySpace se sigue conservando la página de dicha formación con sus otras dos canciones "Safe in Silence" y "Conscripted By Choice" .​ Finalmente, en 2007 se confirman como Two Door Cinema Club, con Alex Trimble como vocalista, guitarrista y sintetizadores, Sam Halliday a la guitarra y los coros y Kevin Baird al bajo. Esta vez deciden no contar con un batería permanente y recurrir a uno interino para los conciertos.</p>
</div>
<div id="Imagen1"><img src="img/TDCC.jpg" width="420" height="307" alt=""/></div>  
<div id="Texto3">
  <p>Firmaron con el sello independiente parisino Kitsuné y en febrero de 2010 salía su álbum debut, <em>Tourist History</em>, mezclado por Eliot James y Philippe Zdar. Han aparecido en la lista de sonidos del año 2010 de la BBC y han tocado en varios festivales ese año (Primavera de Bourges, Rock en Seine, Oxegen 2011...).</p>
  <p>A mediados de junio la banda anunció el título de su segundo álbum, <em>Beacon</em> que se publicó el 3 de septiembre de 2012 en Reino unido y el 4 de septiembre en Estados Unidos y Canadá.​ El álbum debutó en la segunda ubicación del UK Album Chart y alcanzó el primer puesto en Irlanda.​</p>
  <p>En una entrevista con BBC el 15 de julio, Trimble dijo que la banda había comenzado a trabajar en su tercer álbum de estudio. También mencionó que la banda tiene el objetivo de lanzar el álbum a principios de 2015. Trimble también anunció que la banda había dejado Kitsuné y firmado con la ex subsidiaria de EMI ahora Parlophone Records. ​ El 8 de agosto de 2013, la banda anunció que un nuevo EP titulado <em>Changing of the Seasons</em> iba a ser lanzado. Junto con la noticia llegó un segundo clip de la canción que da título 30, que se estrenará el 20 de agosto y es el primer sencillo extraído de la EP.​ El 15 de agosto, BBC Radio 1 se estrenó el sencillo.​ La banda lanzará su nuevo álbum, "Gameshow". En su gira por el Reino Unido le acompañó el grupo indie pop llamado Swim Deep.</p>
</div>
<div id="Imagen2"><img src="img/4873b512c80a9510cf2b244e1d5239bb.jpg" width="387" height="432" alt=""/></div>
</body>
</html>
